.list {
    max-width: 1024px;
    margin: 8px auto;
    padding: 0 0.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    column-gap: 1rem;
    row-gap: 2rem;
    box-sizing: border-box;
}

.list-item {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    border: 1px solid rgb(227, 227, 227);
    border-bottom: none;
    border-radius: 4px;
    box-sizing: border-box;
}

.media {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
}

.media-image {
    display: block;
    max-width: 100%;
    height: 170px;
    object-fit: contain;
}

.add-button {
    background-color: rgb(255, 216, 20);
}

.add-button:hover {
    background-color: #F2C200;
}