.list {
    max-width: 1024px;
    margin: 8px auto;
    padding: 0 0.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(max(200px, (100% - 4rem) / 4), 1fr));
    column-gap: 1rem;
    row-gap: 2rem;
    box-sizing: border-box;
}

.list-item {
    display: grid;
    grid-auto-columns: 100%;
    grid-auto-rows: 100%;
    border: 1px solid rgb(227, 227, 227);
    border-radius: 4px;
    box-sizing: border-box;
}

.media {
    position: relative;
    padding: 10px;
    box-sizing: border-box;
}

.media::after {
    content: "";
    position: absolute;
    top: 0; right: 0;
    bottom: 0; left: 0;
    background-color: rgba(0, 0, 0, 0.03);
    pointer-events: none;
}

.media-image {
    display: block;
    width: 100%;
    height: 170px;
    object-fit: contain;
}